    <!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Kezdőlap</title>
</head>
<body>
    <header>
        <div class="dropdown">
            <button class="dropbtn">Harcosaink</button>
            <div class="dropdown-content">
              <a href="index.html">Kezdőlap</a> 
              <a href="mike.html">Mike Tyson</a>
              <a href="Jake_Paul.html">Jake Paul</a>
            </div>
          </div>
          <img class="az" src="Media/jake vs mike.jpg" alt="Kép">
    </header>
    <section>

    <article>
        <p> A Jake Paul vs. Mike Tyson profi bokszmeccs volt a YouTuberból lett profi bokszoló, Jake Paul és a korábbi vitathatatlan nehézsúlyú 
          világbajnok Mike Tyson . A viadalra 2024. november 15-én került sor a texasi arlingtoni AT&T Stadionban , és világszerte közvetítették 
          a Netflixen, miközben 65 millióan nézték egyidejűleg az eseményt. Paulegyhangú döntéssel legyőzte Tysont .   
          Eredetileg a viadalt július 20-án rendezték volna, de elhalasztották, mert Tyson fekélyt szenvedett egy repülőgép fedélzetén. 
          Ez a viadal sok vitát és mémet kavart , és rengetegen kiáltották Pault „ idősek bántalmazása ” miatt, míg mások a túl unalmas és kiszámítható harc miatt gúnyolódtak. 
          2023. november 3-án arról számoltak be, hogy a Netflix azt fontolgatja, hogy egy bokszmeccset közvetítenek , amelyben Jake Paul is részt vesz a szolgáltatásában.   
          2024. március 7-én a Netflix és a Most Valuable Promotions bejelentette, hogy együttműködnek egy rendezvény házigazdájaként, amelynek főcíme Paul és a korábbi 
          vitathatatlan nehézsúlyú világbajnok, Mike Tyson lesz július 20-án a texasi arlingtoni AT&T Stadionban . Április 2-án Tyson megerősítette, hogy a viadalt kiállítási 
          összecsapásnak minősítették. Április 10-én Paul megerősítette, hogy kérelmet fognak benyújtani a Texas Combative Sports Programhoz, hogy a  
          mérkőzést profinak minősítsék. Április 29-én a Texasi Engedélyezési és Szabályozási Minisztérium megerősítette, hogy jóváhagyta a harcosok kérését, és azt, hogy a 
          viadal szankcionált, profi küzdelem lesz.
          Május 31-én a Netflix bejelentette, hogy az eseményt elhalasztották, mert Tyson fekélyt szenvedett, miközben repülőre szállt. Paul az X-en (korábbi nevén Twitteren)
           felhívta riválisát és YouTuber-társát, a profi boxolóból lett KSI-t Tyson helyére. A KSI válaszolt, és visszautasította az ajánlatot, mondván, hogy augusztusra tervezett mérkőzést .  Június 7-én a Netflix megerősítette, hogy az eseményt november 15-re ütemezték át.   </p>
    </article>
    </section>
    <aside>
      <table>
        <tr>
        <th> Időpont </th>
        <th> Épület</th>
        <th> Város</th>
        </tr>
        <tr>
          <td> május 13.</td>
          <td> Apolló szinház</td>
          <td>Manhattan, New York</td>
        </tr>
        <tr>
          <td>Augusztus 13</td>
          <td>Javis Center</td>
          <td>New York City</td>
        </tr>
        <tr>
          <td>November 13</td>
          <td>Toyota Zene Gyár</td>
          <td>Irving, Texas</td>
        </tr>
        <tr>
          <td>November 15</td>
          <td>Arlongtoni stadion</td>
          <td>Texas</td>
        </tr>
      </table>
    </aside>
    <aside class="asd">
      <h2>Szabályok és szankcionálás</h2> 
      <p>Paul és Tyson összecsapását a Texasi Engedélyezési és Szabályozási Minisztérium  
        professzionális összecsapásnak minősítette, a szabályokat némileg módosították.  
         A viadal nyolc, egyenként kétperces menetből állt (hasonlóan az amatőr mesterboksz 
         szabályaihoz, amelyek szerint a körök legfeljebb két percre szólnak), 14 unciás kesztyűben 
         (valamivel könnyebb, mint a 16 unciás masters box szabály). A kiütések és a leütések megengedettek voltak,  
         és nem volt jelen fejfedő (ellentétben a bokszmesterekkel, amelyekhez fejfedő szükséges).  </p>
    </aside>
    <footer>
      <p class="almafa"> Elérhetőség:+36 30 1234 123</p>
      <p class="almafa">  </p>
    </footer>
</body>
</html>