.dropbtn {
  float: left;
    position: relative;
    top: 8px;
    background-color: #182021;
    color: white;
    padding: 0px;
    font-size: 40px;
    height: 150px;
    border: none;
    cursor: pointer;
  }

  .dropdown {
    position: relative;
    display: inline-block;
    font-size: larger;
  }
  
  .dropdown-content {
    top: 158px;
    display: none;
    position: absolute;
    background-color: ghostwhite;
    min-width: 230px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color:gray }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #182021;
  }

  .az {
    position: relative;
    top: 8px;
    height: 150px;
    width: 1680px;
    border: none;
    display: inline;
}
* { background-color:aliceblue;}
article {
  text-align: center;
  top: 50px  ;
  position: relative;
  font-size: larger;
  
}
table {
  top: 100px;
  left: 50px;
  width: 45%;
  position: relative;



}
td {
position: relative;
font-size: xx-large;

}

th {
  font-size: xx-large;
}
p {
  font-size: x-large;
}

table, th, td {
  border: 4px solid;
  font-family: monospace;
}

p {
  font-family: monospace;
}
.asd {
  width: 40%;
  float: right;
  font-family: monospace;
 bottom: 200px;
 position: relative;
 font-size: x-large;
 right: 100px;
}

footer {
  position: relative;
  top: 250px;
  background-color:chocolate;
}


.almafa {
  font-size: xx-large;
  font-family: monospace;
  position: relative;
  left: 35%;
  width: 50%;
  background-color: chocolate;

}