.dropbtn {
    float: left;
      position: relative;
      top: 8px;
      background-color: #182021;
      color: white;
      padding: 0px;
      font-size: 40px;
      height: 150px;
      border: none;
      cursor: pointer;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
      font-size: larger;
    }
    
    .dropdown-content {
      top: 158px;
      display: none;
      position: absolute;
      background-color: ghostwhite;
      min-width: 230px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color:gray }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .dropdown:hover .dropbtn {
      background-color: #182021;
    }
  
  .az {
      position: relative;
      top: 8px;
      height: 150px;
      width: 1680px;
      border: none;
      display: inline;
  }
  * {background-color: antiquewhite;
  }
  h1 {
    text-align: center;
    position: relative;
    top: 20px;
    font-size: 30px;
    font-family: monospace;
    text-shadow: 2px 2px red;
    letter-spacing: 2px;
  }
  .fg {
    text-indent: 50px;
    text-align: center;
    position: relative;
    font-size: x-large;
    margin: 25px;
    font-family: monospace;

  }
  .fgd {
    position: relative;
    top: 10px;
    text-align: justify;
    width: 800px;
    margin: 10px;
    font-size: x-large;
    font-family: monospace;
    float: right;
 
  }
 .fgda {
  position: relative;
  left: 70px;
  top: 10px;
 }
 .mi {
  position: relative;
  text-align: justify;
  font-size: large;
  font-family: monospace;
  float: right;
  width: 50%;
 }
 .ma {
  background-color: gray;
 }
 .alma {
   float: right;
 }
