<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jake.css">
    <title>Jake Paul</title>
</head>
<body>
    <header>
        <div class="dropdown">
            <button class="dropbtn">Harcosaink</button>
            <div class="dropdown-content">
              <a href="index.html">Kezdőlap</a> 
              <a href="mike.html">Mike Tyson</a>
              <a href="jake_paul.html">Jake Paul</a>
            </div>
          </div>
          <img class="az" src="Media/jake.jpg" alt="Kép">
    </header>
    <section>
      <article>
        <h1>Jake Paul</h1>
      </article>
      <article class="fg">
        <p class="fg">
          Jake Paul 1997. január 17-én született Clevelandben. Testvérével Logan Paullal Westlake-ben nevelkedett. Édesanyja Pamela Ann Stepnick, 
          édesapja Gregory Allan Paul ingatlanügynök. A karrierje 2013 szeptemberében kezdődött, amikor feltöltött egy videót a Vinera. Amikor, 
          a Vine megszűnt, 5,3 millió követője volt és 2 milliárd megtekintéssel rendelkezett.2014. május 15-én feltölte első videóját a YouTube-ra 
          "Jake Paul Daily Vlogs" címmel. 2017. január 17-én bejelentette, hogy együttműködik Team 10 néven. Paul 2017. május 30-án kiadta az " It's Everyday Bro " 
          című kislemezt, amelyen a Team 10 is szerepel. Ebben a csapat akkori tagjai énekeltek: Nick Crompton, Chance Sutton, Ivan és Emilio Martinez és Tessa Brooks.</p>
      </article>
      <aside>
        <p class="fgd">Egy hónap alatt több mint 70 millió megtekintést ért el, és a YouTube harmadik legellenszenvesebb videója lett. 2018-ban Paul egy fehérgalléros meccsen debütált 
          a bokszban az angol YouTuber Deji Olatunji ellen . A Paul vs Olatunji volt Paul bátyja, Logan Paul , Olatunji bátyjával, KSI- vel vívott küzdelme . A mérkőzésre 
          augusztus 25- én került sor az angliai Manchester Arénában . Paul technikai kiütéssel győzte le Olatunjit az 5. menetben. Pál pályafutása során számos vita tárgya 
          lett viselkedése miatt, többek között bűncselekménnyel és törvénytelen gyülekezéssel vádolják.</p>
        </aside>
    </section>
    <section>
    <img class="fgda" src="Media/Jake_Paul.jpg" alt="Kép" width="900" height="600">
    <aside class="alma">
    <ul>
      <li class="mi">Jake vitái</li>
      <li class="mi">Rasszizmus vádja</li>
      <li class="mi">Átverési vádak</li>
      <li class="mi">Pártpanaszok, közzavargási perek és COVID-19</li>
      <li class="mi">Részvétel egy arizonai bevásárlóközpontban zajló zavargáson és az FBI rajtaütésén</li>
      <li class="mi">Szexuális zaklatással kapcsolatos vádak</li>
      <li class="mi">A SEC pénzbírságot szabott ki a nyilvánosságra nem hozott kriptovaluták szponzorálásáért</li>
    </ul>
  </aside>
  </section>
  <footer>
    <p class="ma">Elérhetőség: +36 30 1234 123</p>
    <p></p>
  </footer>
</body>
</html>