<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mike_tyson.css">
    <title>Mike Tyson</title>
</head>
<body>
    <header> 
        <div class="dropdown">
            <button class="dropbtn">Harcosaink</button>
            <div class="dropdown-content">
              <a href="index.html">Kezdőlap</a> 
              <a href="mike.html">Mike Tyson</a>
              <a href="jake_paul.html">Jake Paul</a>
            </div>
          </div>
          <img class="az" src="Media/jake.jpg" alt="Kép">
    </header>
    <section>
      <article>
        <h1>Mike Tyson</h1>
      </article>
      <article class="fg">
        <p class="fg">Apja a jamaicai Purcell Tyson volt. Anyja, Lorna Smith később férjhez ment egy fehér férfihoz, az ír szárApja a jamaicai Purcell Tyson volt. 
          Anyja, Lorna Smith később férjhez ment egy fehér férfihoz, az ír származású Jimmy Kirkpatrickhez, aki elhagyta végül családját, Lorna ezért
          kénytelen volt egyedül eltartani a gyerekeket. New Yorkban, Brooklyn városrészében, annak is a Brownsville nevű negyedében élte gyermekkorát.
          Már fiatalon belekényszerült az utcai csetepatékba, lopásokba, betörésekbe.Többszöri letartóztatás után 12 évesen javítóintézetbe került,
          ahol találkozott Muhammad Ali egykori világbajnok ökölvívóval. Ali a javítóintézeteket járta, hogy tekintélyével és a sport népszerűsítésével
          segítse a fiatalkorú bűnözők életét jobb irányba terelni.</p>
      </article>
      <aside>
      <article>
        <p class="fgd">Egy hónap alatt több mint 70 millió megtekintést ért el, és a YouTube harmadik legellenszenvesebb videója lett. 2018-ban Paul egy fehérgalléros meccsen debütált 
          a bokszban az angol YouTuber Deji Olatunji ellen . A Paul vs Olatunji volt Paul bátyja, Logan Paul , Olatunji bátyjával, KSI- vel vívott küzdelme . A mérkőzésre 
          augusztus 25- én került sor az angliai Manchester Arénában . Paul technikai kiütéssel győzte le Olatunjit az 5. menetben. Pál pályafutása során számos vita tárgya 
          lett viselkedése miatt, többek között bűncselekménnyel és törvénytelen gyülekezéssel vádolják.</p>
        </article>
      </aside>
      </section>
      <section>
        <article class="mi">
        <ul>
          <li class="mia">A napi programja</li>
          <li>Hajnali 4-kor kelés, átlag 6 km futás</li>
          <li>Reggeli</li>
          <li>10-12 menet sparring (edzőpartnerrel való bokszolás)</li>
          <li>Calisthenics</li>
          <li>Ebéd</li>
          <li>6 menet sparring, zsákokkal végzett gyakorlatok, ugrókötelezés</li>
          <li>Árnyékboksz</li>
          <li>Vacsora</li>
          <li>Kerékpározás</li>
        </ul>
      </article>
      <article class="aza">        
        <aside>
          <img src="Media/Mike_Tyson.jpg" alt="Mike" width="900px" height="600px">
        </aside>
      </article>
      </section>
      <footer class="footer">
        <p class="alma">Elérhetőség: +36 30 1234 123</p>
      </footer>
</body>
</html>