.dropbtn {
  float: left;
    position: relative;
    top: 8px;
    background-color: #182021;
    color: white;
    padding: 0px;
    font-size: 40px;
    height: 150px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    font-size: larger;
  }
  
  .dropdown-content {
    top: 158px;
    display: none;
    position: absolute;
    background-color: ghostwhite;
    min-width: 230px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color:gray }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #182021;
  }

.az {
    position: relative;
    top: 8px;
    height: 150px;
    width: 1680px;
    border: none;
    display: inline;
}
* { background-color: azure;}
h1 {
  text-align: left;
  left: 50px;
  position: relative;
  top: 20px;
  font-size: 30px;
  font-family: monospace;
  text-shadow: 2px 2px red;
  letter-spacing: 2px;
}
.fg {
  float: left;
  top: 10px;
  text-align: left;
  position: relative;
  font-size: x-large;
  margin: 10px;
  font-family: monospace;
  width: 900px;
  text-align: justify;
}
.fgd {
  top: 30px;
  text-align: right;
  position: relative;
  font-size: x-large;
  margin: 10px;
  font-family: monospace;
  width: 900px;
  float: right;
  display: inline;
  text-align: justify;
}
.mi {
  font-family: monospace;
  font-size: x-large;
  float: left;
  text-align: left;
  text-align: justify;
  position: relative;
  top: 80px;
  right: 900px;
  line-height: 200%;
}
.mia {
  font-size: xx-large;
  list-style-type: none;
  text-shadow: 2px 2px blue;
  letter-spacing: 2px;
  position: relative;
  bottom: 10px;
}
.aza {
  float: right;
  position: relative;
  display: inline;
  bottom: 400px;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 5%;
  width: 100%;
  background-color: gray;
  color: black;
  text-align: center;
}
.alma {
  position: relative;
  font-size: x-large;
  background-color: grey;
  text-align: center;
  bottom: 10px;
}
