<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1-10"/>
        <attribute name="authors" value="D244TAN-01"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-19 09:02:59 de."/>
        <attribute name="created" value="RDI0NFRBTi0wMTtEMjQ0LTE7MjAyNC0wOS0xOTswODo0MDoyMCBkZS47MjI4Mg=="/>
        <attribute name="edited" value="RDI0NFRBTi0wMTtEMjQ0LTE7MjAyNC0wOS0xOTswOTowMjo1OSBkZS47MTsyNDAx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="1"/>
            <while expression="i &lt;= 10">
                <if expression="i % 2 = 0">
                    <then>
                        <output expression="i" newline="True"/>
                        <assign variable="i" expression="i+2"/>
                    </then>
                    <else>
                        <assign variable="i" expression="i+1"/>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
