<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="bankk&#225;rtya"/>
        <attribute name="authors" value="D244TAN-01"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-10 08:55:49 de."/>
        <attribute name="created" value="RDI0NFRBTi0wMTtEMjQ0LTE7MjAyNC0xMC0xMDswODozNjoyOCBkZS47MjI3OA=="/>
        <attribute name="edited" value="RDI0NFRBTi0wMTtEMjQ0LTE7MjAyNC0xMC0xMDswODo1NTo0OSBkZS47MjsyMzkx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="egyenleged" type="Integer" array="False" size=""/>
            <declare name="szam" type="Integer" array="False" size=""/>
            <assign variable="egyenleged" expression="50000"/>
            <declare name="parancs" type="String" array="False" size=""/>
            <declare name="egyenleg" type="String" array="False" size=""/>
            <assign variable="egyenleg" expression="&quot;egyenleg&quot;"/>
            <declare name="felt&#246;lt" type="String" array="False" size=""/>
            <assign variable="felt&#246;lt" expression="&quot;felt&#246;lt&quot;"/>
            <declare name="kivesz" type="String" array="False" size=""/>
            <assign variable="kivesz" expression="&quot;kivesz&quot;"/>
            <declare name="v&#233;ge" type="String" array="False" size=""/>
            <assign variable="v&#233;ge" expression="&quot;nem&quot;"/>
            <while expression="v&#233;ge == &quot;nem&quot;">
                <input variable="parancs"/>
                <if expression="parancs == egyenleg">
                    <then>
                        <output expression="egyenleged &amp; &quot; forint&quot;" newline="True"/>
                    </then>
                    <else>
                        <if expression="parancs == felt&#246;lt">
                            <then>
                                <input variable="szam"/>
                                <output expression="egyenleged + szam &amp; &quot; forintod lesz&quot;" newline="True"/>
                                <assign variable="egyenleged" expression="egyenleged + szam"/>
                            </then>
                            <else>
                                <if expression="parancs == kivesz">
                                    <then>
                                        <input variable="szam"/>
                                        <output expression="egyenleged - szam &amp; &quot; forintod maradt&quot;" newline="True"/>
                                        <assign variable="egyenleged" expression="egyenleged - szam"/>
                                    </then>
                                    <else/>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <input variable="v&#233;ge"/>
            </while>
        </body>
    </function>
</flowgorithm>
