<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="gauss"/>
        <attribute name="authors" value="D244TAN-01"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-03 09:25:35 de."/>
        <attribute name="created" value="RDI0NFRBTi0wMTtEMjQ0LTE7MjAyNC0xMC0wMzswOToyMDowMyBkZS47MjI2Nw=="/>
        <attribute name="edited" value="RDI0NFRBTi0wMTtEMjQ0LTE7MjAyNC0xMC0wMzswOToyNTozNSBkZS47MTsyMzg1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <input variable="x"/>
            <output expression="x / 2 * (x+1)" newline="True"/>
        </body>
    </function>
</flowgorithm>
