<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="kocka"/>
        <attribute name="authors" value="D244TAN-01"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-14 08:42:48 de."/>
        <attribute name="created" value="RDI0NFRBTi0wMTtEMjQ0LTE7MjAyNC0xMS0xNDswODozMDo1OSBkZS47MjI4MQ=="/>
        <attribute name="edited" value="RDI0NFRBTi0wMTtEMjQ0LTE7MjAyNC0xMS0xNDswODo0Mjo0OCBkZS47MjsyMzkx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="counter" type="Integer" array="False" size=""/>
            <declare name="szh&#225;m" type="Integer" array="False" size=""/>
            <declare name="a, b, c, d, e, f" type="Integer" array="False" size=""/>
            <assign variable="a" expression="0"/>
            <assign variable="b" expression="0"/>
            <assign variable="c" expression="0"/>
            <assign variable="e" expression="0"/>
            <assign variable="f" expression="0"/>
            <assign variable="d" expression="0"/>
            <assign variable="counter" expression="0"/>
            <do expression="!(counter==100)">
                <assign variable="szh&#225;m" expression="Random(10)"/>
                <if expression="szh&#225;m&gt;5">
                    <then>
                        <assign variable="f" expression="f+1"/>
                    </then>
                    <else>
                        <if expression="szh&#225;m==4">
                            <then>
                                <assign variable="e" expression="e+1"/>
                            </then>
                            <else>
                                <if expression="szh&#225;m==3">
                                    <then>
                                        <assign variable="d" expression="d+1"/>
                                    </then>
                                    <else>
                                        <if expression="szh&#225;m==2">
                                            <then>
                                                <assign variable="c" expression="c+1"/>
                                            </then>
                                            <else>
                                                <if expression="szh&#225;m==1">
                                                    <then>
                                                        <assign variable="b" expression="b+1"/>
                                                    </then>
                                                    <else>
                                                        <assign variable="a" expression="a+1"/>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <assign variable="counter" expression="counter+1"/>
            </do>
            <output expression="a &amp; &quot; egyes &quot; &amp; b &amp;&quot; kettes &quot; &amp; c &amp; &quot; h&#225;rmas &quot; &amp; d &amp; &quot; n&#233;gyes &quot; &amp; e &amp; &quot; &#246;t&#246;s &quot; &amp; f &amp; &quot; hatos&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
