header, footer{
    background-color: rgb(112, 2, 172);
    width: 100%;
    height: 100px;
}
 
aside {
    background-color: mediumaquamarine;
    width: 100%;
    grid-row: span 2;
}
 article{
    background-color: rgb(86, 43, 226);
    width: 50%;
    height: 100px;
 }
 section{
    display: grid;
    grid-template-columns: repeat(3, 200px);
    gap: 10px;
    margin: 0 150px 0;
    justify-content: center;
    place-content: center;
 }
 header {
    /*grid-column-start: 1;
    grid-column-end: span 3;*/
    grid-column: span 3;
 }
 
 article:nth-of-type(1)
 {
    grid-column: span 2;
 }
 
 article:nth-of-type(2)
 {
    height:150px;
    grid-row: 3 / 3;
    grid-column: 2 / 2;
 }
 div{
    background-color: red;
    color:antiquewhite;
    font-size: large;
    font-weight: bold;
    text-align: center;
    width: 50px;
    height: 50px;
    grid-row: 3 / 3;
    grid-column: 2 / 2;
    z-index:  2;
 }
 
 footer{
    grid-column: span 3;
 }

 nav{
    background-color: aqua;
 }