<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Kov&#225;cs_Zal&#225;nf2"/>
        <attribute name="authors" value="D244TAN-01"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-24 08:22:16 de."/>
        <attribute name="created" value="RDI0NFRBTi0wMTtEMjQ0LTE7MjAyNC0xMC0yNDswODoxODoxMSBkZS47MjI3NQ=="/>
        <attribute name="edited" value="RDI0NFRBTi0wMTtEMjQ0LTE7MjAyNC0xMC0yNDswODoyMjoxNiBkZS47MTsyMzgz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="fok" type="Integer" array="False" size=""/>
            <declare name="id&#337;" type="Integer" array="False" size=""/>
            <output expression="&quot;Mennyi ideje megy a g&#233;p &#233;s menny i a bels&#337; h&#337;m&#233;rs&#233;klete?&quot;" newline="True"/>
            <input variable="id&#337;"/>
            <input variable="fok"/>
            <if expression="id&#337;&gt;=45 || fok&gt;=180">
                <then>
                    <output expression="&quot;&#193;ll&#237;tsa le a g&#233;pet&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;M&#233;g dolgozhat tov&#225;bb a g&#233;p&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
